==============================
2.1. Синтаксис команд
==============================

Вставка документа:
------------------
./no_sql_dbms courses insert '{"title":"Math","author":"Aditya","level":"basic","length":230,"example":11}'
./no_sql_dbms courses insert '{"title":"Array","author":"Aditya","level":"basic","length":200,"example":5}'
./no_sql_dbms courses insert '{"title":"Stack","author":"Rakesh","level":"easy","length":400,"example":10}'
./no_sql_dbms courses insert '{"title":"Queue","author":"Rakesh","level":"medium","length":350,"example":2}'
./no_sql_dbms courses insert '{"title":"Tree","author":"devil","level":"high","length":1000,"example":10}'
./no_sql_dbms courses insert '{"title":"Graph","author":"Aditya","level":"high","length":1500,"example":15}'
./no_sql_dbms courses insert '{"title":"Segment Tree","author":"devil","level":"very high","length":500,"example":20}'
./no_sql_dbms courses insert '{"title":"Trie","author":"Rakesh","length":500,"example":20,"time":50}'

# Найти курсы автора Aditya
./no_sql_dbms courses find '{"author":"Aditya"}'

# Найти курсы с уровнем basic
./no_sql_dbms courses find '{"level":"basic"}'

# Найти курс Tree
./no_sql_dbms courses find '{"title":"Tree"}'

# Найти курсы автора devil
./no_sql_dbms courses find '{"author":"devil"}'

# Найти курсы длиной 500
./no_sql_dbms courses find '{"length":500}'

# Найти курсы длиной больше 400
./no_sql_dbms courses find '{"length":{"$gt":400}}'

# Найти курсы длиной меньше 300
./no_sql_dbms courses find '{"length":{"$lt":300}}'

# Найти курсы с количеством примеров больше 10
./no_sql_dbms courses find '{"example":{"$gt":10}}'

# Найти курсы с количеством примеров меньше 10
./no_sql_dbms courses find '{"example":{"$lt":10}}'

# Найти короткие курсы (length < 400)
./no_sql_dbms courses find '{"length":{"$lt":400}}'

# Найти длинные курсы (length > 1000)
./no_sql_dbms courses find '{"length":{"$gt":1000}}'

# Найти курсы начинающиеся на "S"
./no_sql_dbms courses find '{"title":{"$like":"S%"}}'

# Найти курсы содержащие "Tree" в названии
./no_sql_dbms courses find '{"title":{"$like":"%Tree%"}}'

# Найти курсы заканчивающиеся на "e"
./no_sql_dbms courses find '{"title":{"$like":"%e"}}'

# Найти курсы автора начинающегося на "R"
./no_sql_dbms courses find '{"author":{"$like":"R%"}}'

# Найти курсы с level содержащим "high"
./no_sql_dbms courses find '{"level":{"$like":"%high%"}}'

# Найти курсы из 4 букв (например Math)
./no_sql_dbms courses find '{"title":{"$like":"____"}}'

# Найти курсы авторов Aditya или Rakesh
./no_sql_dbms courses find '{"author":{"$in":["Aditya","Rakesh"]}}'

# Найти курсы с уровнем basic или easy
./no_sql_dbms courses find '{"level":{"$in":["basic","easy"]}}'

# Найти курсы Math, Array или Stack
./no_sql_dbms courses find '{"title":{"$in":["Math","Array","Stack"]}}'

# Найти курсы длиной 200, 500 или 1000
./no_sql_dbms courses find '{"length":{"$in":[200,500,1000]}}'

# Найти курсы с 10, 15 или 20 примерами
./no_sql_dbms courses find '{"example":{"$in":[10,15,20]}}'

# Найти курсы Aditya уровня basic
./no_sql_dbms courses find '{"author":"Aditya","level":"basic"}'

# Найти курсы Rakesh длиной 400
./no_sql_dbms courses find '{"author":"Rakesh","length":400}'

# Найти курсы devil уровня high
./no_sql_dbms courses find '{"author":"devil","level":"high"}'

# Найти курсы с level=basic и length=230
./no_sql_dbms courses find '{"level":"basic","length":230}'

# Найти курсы автора Aditya с 15 примерами
./no_sql_dbms courses find '{"author":"Aditya","example":15}'

# Найти курсы автора Aditya ИЛИ level high
./no_sql_dbms courses find '{"$or":[{"author":"Aditya"},{"level":"high"}]}'

# Найти курсы длиной больше 1000 ИЛИ с 20 примерами
./no_sql_dbms courses find '{"$or":[{"length":{"$gt":1000}},{"example":20}]}'

# Найти курсы level basic ИЛИ length меньше 300
./no_sql_dbms courses find '{"$or":[{"level":"basic"},{"length":{"$lt":300}}]}'

# Найти курсы автора devil ИЛИ Rakesh
./no_sql_dbms courses find '{"$or":[{"author":"devil"},{"author":"Rakesh"}]}'

# Найти курсы с title Math ИЛИ Tree
./no_sql_dbms courses find '{"$or":[{"title":"Math"},{"title":"Tree"}]}'
